echo “***********************************************”
echo “*********Start load .synopsys_dc.setup*********”
echo “***********************************************”
#.synopsys_dc.setup文件是自动加载的，在work目录下输入dc_shell | tee（管道，把结果保存到后边这个文件里）  dc_start.log 来启动DC终端


set    SYN_ROOT_PATH     /home/klin/dc_project/fsm_moore
set    RTL_PATH          $SYN_ROOT_PATH/rtl
set    CONFIG_PATH       $SYN_ROOT_PATH/config
set    SCRIPT_PATH       $SYN_ROOT_PATH/script
set    MAPPED_PATH       $SYN_ROOT_PATH/mapped
set    REPORT_PATH       $SYN_ROOT_PATH/report
set    UNMAPPED_PATH     $SYN_ROOT_PATH/unmapped #定义各种文件的文件夹路径

# Define work directory 设置DC安装目录

set    WORK_PATH     /home/klin/dc_project/fsm_moore/work
set    DC_PATH       /eda/synopsys/syn/2012.06
define_design_lib work   -path $WORK_PATH #定义当前工作目录名字和路径

set    SYMBOL_PATH   /home/klin/digital_lib/charter/fb_csm18ic_sc-x_2007q2v1/aci/sc-x/symbols/synopsys
set    LIB_PATH      /home/klin/digital_lib/charter/fb_csm18ic_sc-x_2007q2v1/aci/sc-x/synopsys

set_app_var   search_path   [list . $search_path $LIB_PATH \
									$SYMBOL_PATH $RTL_PATH \
									$SCRIPT_PATH           \
									${DC_PATH}/libraries/syn]
									#设置DC内部自带的变量。建立搜索路径的list，.意思是先在当前工作目录（work）下找，然后其他路径

# This variables are automatically set if you perform ultra command.
# Specify for use during optimization.
# you do not need to do anything to access the standard library,
# DC is setup to use this library by default
set_app_var synthetic_library  [list dw_foundation.dldb standard.sldb]

set_app_var target_library     [list scx_csm_18ic_ss_lp62v_125c.db]
# Specify for cell resolution during link
set_app_var link_library       [list *  ${target_library}]
set_app_var symbol_library     [list csm18ic.sdb] 
# 设置各种库

# Source the naming rules

echo “***********************************************”
echo “*********End of load .synopsys_dc.setup********”
echo “***********************************************”

echo “***********************************************”
echo “*********Start source hs_name_rules.v**********”
echo “***********************************************”
source  -v -e ./hs_name_rules.tcl  #-详细 -每一条罗列 命名规则

echo “***********************************************”
echo “*********End of source hs_name_rules.v*********”
echo “***********************************************”
#结果后需要加载verilog文件
read_verilog  -rtl  [list  top.v fsm_moore.v counter.v]
















